<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/08 12:41:50.000.341,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/10/08 12:41:58.000.192,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/10/08 12:44:16.000.661,C:\Projetos C\Jogo da Velha\UJogoDaVelha.cpp=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/10/08 12:44:16.000.661,C:\Projetos C\Jogo da Velha\UJogoDaVelha.fmx=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/10/08 12:44:16.000.661,C:\Projetos C\Jogo da Velha\UJogoDaVelha.h=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020/10/08 12:44:29.000.693,C:\Projetos C\Jogo da Velha\PRJJogoDaVelha.h=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/10/08 12:44:43.000.224,C:\Projetos C\Jogo da Velha\PROJJogoDaVelha.cbproj=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/10/08 12:45:04.000.271,C:\Projetos C\Jogo da Velha\FrmJogoDaVelha.h=C:\Projetos C\Jogo da Velha\UJogoDaVelha.h</Transaction>
    <Transaction>2020/10/08 12:45:04.000.271,C:\Projetos C\Jogo da Velha\FrmJogoDaVelha.fmx=C:\Projetos C\Jogo da Velha\UJogoDaVelha.fmx</Transaction>
    <Transaction>2020/10/08 12:45:04.000.271,C:\Projetos C\Jogo da Velha\FrmJogoDaVelha.cpp=C:\Projetos C\Jogo da Velha\UJogoDaVelha.cpp</Transaction>
    <Transaction>2020/10/09 12:57:49.000.390,=C:\Projetos C\Jogo da Velha\Unit1.cpp</Transaction>
    <Transaction>2020/10/09 13:06:15.000.113,C:\Projetos C\Jogo da Velha\UFrmMenu.h=C:\Projetos C\Jogo da Velha\Unit1.h</Transaction>
    <Transaction>2020/10/09 13:06:15.000.113,C:\Projetos C\Jogo da Velha\UFrmMenu.fmx=C:\Projetos C\Jogo da Velha\Unit1.fmx</Transaction>
    <Transaction>2020/10/09 13:06:15.000.113,C:\Projetos C\Jogo da Velha\UFrmMenu.cpp=C:\Projetos C\Jogo da Velha\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="PRJJogoDaVelha.h"/>
    <File Path="PROJJogoDaVelha.cpp"/>
    <File Path="FrmJogoDaVelha.cpp"/>
    <File Path="FrmJogoDaVelha.cpp"/>
    <File Path="FrmJogoDaVelha.fmx"/>
    <File Path="FrmJogoDaVelha.h"/>
    <File Path="UFrmMenu.cpp"/>
    <File Path="UFrmMenu.cpp"/>
    <File Path="UFrmMenu.fmx"/>
    <File Path="UFrmMenu.h"/>
  </ProjectSortOrder>
</BorlandProject>
